<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reab Play</title>
  <!-- Import Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Import Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <script src="navigation.js" type="text/javascript" defer></script>

</head>

<body>
  <header-component></header-component>
  <!-- Content -->
  <main>
    <div id="notificacoes">
      <div class="row">
        <div class="col s12 m12 l12 page-header"><h5>Notificações</h5></div>

        <div class="col s12 topnav">
          <div class="input-field" id="barra-escrita-mensagem">
            <i class="material-icons prefix">search</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix" id="inputlabel">Pesquisar</label>
          </div>

        </div>

        <div class="col s12 notifications-list">
          

          <ul class="collection">
            
            <li class="collection-item avatar notificacao-alta-prioridade">
              <img src="assets/rosto-contato1.jpg" alt="" class="circle usuario-baixa-prioridade">
              <span class="title">Vitor não foi respondido</span>
              <p>Vitor está aguardando há mais de um dia por uma resposta à sua mensagem.
              <br>Há 1 hora
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
            </li>

            <li class="collection-item avatar notificacao-media-prioridade">
              <img src="assets/rosto-contato2.jpg" alt="" class="circle usuario-alta-prioridade">
              <span class="title">Julio não está realizando os exercícios recomendados.</span>
              <p>Faz 3 dias que Julio não realiza seus exercícios.
              <br>Há 1 dia
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
            </li>

            <li class="collection-item avatar notificacao-media-prioridade">
              <img src="assets/rosto-contato3.jpg" alt="" class="circle usuario-media-prioridade">
              <span class="title">Ana está com dúvidas</span>
              <p>Ana avisou que está com dificuldades para a realização de exercícios.
              <br>Há 1 dia
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
            </li>


            <li class="collection-item avatar notificacao-baixa-prioridade">
              <i class="material-icons circle">folder</i>
              <span class="title">Novas Mídias Adicionadas</span>
              <p>O upload de arquivos de mídia foi bem sucedido.
              <br>Há 1 hora
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
            </li>

            <li class="collection-item avatar notificacao-baixa-prioridade">
              <i class="material-icons circle green">insert_chart</i>
              <span class="title">Desepemenho da Semana</span>
              <p>O desemepenho dos seus pacientes está ótimo, 90% das atividades foram concluídas.
              <br>Há 2 horas
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">close</i></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>


  </main>

  <!-- Import Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var sidenav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sidenav);

      var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);

      var screenWidth = window.innerWidth;
      if (screenWidth >= 992) {
        var instance = M.Sidenav.getInstance(sidenav[0]);
        instance.open();
      }

    });
  </script>
</body>

</html>
