<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reab Play</title>
  <!-- Import Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Import Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  
  <script src="navigation.js" type="text/javascript" defer></script>
  
</head>

<body>
  <header-component></header-component>
  <!-- Content -->
  <main class="home">
    <div class="container">
      <div class="row" id="card-container">
        <!-- Cards -->
        <div class="col s12 m4 l2">
          <div class="card card-panel">
            <div class="card-content">
              <span class="card-title"><b>Agenda</b></span>
              <p><h6>Próximo atendimento: 16h</h6></p>
              <p>Você atendeu 3 de 5 pacientes agendados para hoje.</p>
              
            </div>
          </div>
        </div>
  
        <div class="col s12 m6">
          <div class="card card-panel">
            <div class="card-content">
              <span class="card-title"><b>Mensagens</b></span>
              <p><h6>3 mensagens não lidas.</h6></p>
              <p>Vitor está aguardando sua resposta há 18 horas.</p>
            </div>
          </div>
        </div>
  
        <div class="col s12 m6">
          <div class="card card-panel">
            <div class="card-content">
              <span class="card-title"><b>Notificações</b></span>
              <p><h6>8 notificações não abertas</h6></p>
              <p>Suas notificações não foram vistas hoje.</p>
            </div>
          </div>
        </div>
  
        <div class="col s12 m6">
          <div class="card card-panel">
            <div class="card-content">
              <span class="card-title"><b>Barra de Progresso</b></span>
              <p><h6>80% concluído</h6></p>
              <p>*Aqui ficará um gráfico estilo Gauge*</p>
            </div>
          </div>
        </div>
      </div>
  </main>

  <!-- Import Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var sidenav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sidenav);

      var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);

      var screenWidth = window.innerWidth;
      if (screenWidth >= 992) {
        var instance = M.Sidenav.getInstance(sidenav[0]);
        instance.open();
      }
    });

    function updateCardHeights() {
    var cards = document.querySelectorAll('#card-container .card');
    var maxHeight = 0;

    // Encontrar a altura máxima entre os cards
    for (var i = 0; i < cards.length; i++) {
      cards[i].style.height = 'auto'; // Limpar altura definida anteriormente
      var cardHeight = cards[i].clientHeight;
      if (cardHeight > maxHeight) {
        maxHeight = cardHeight;
      }
    }

    // Aplicar a altura máxima a todos os cards
    for (var i = 0; i < cards.length; i++) {
      cards[i].style.height = maxHeight + 'px';
    }
  }

    document.addEventListener('DOMContentLoaded', updateCardHeights);
    window.addEventListener('resize', updateCardHeights);
  </script>
</body>

</html>
